using System.Collections.Generic;
using System.Reflection.Emit;
using System.Threading.Tasks;
using System.Xml.Linq;
using static LINQ_System.Program;
using static System.Runtime.InteropServices.JavaScript.JSType;

namespace LINQ_System
{
    internal class Program
    {
        static void Main(string[] args)
        {
            var students = new List<Student>
            {
                new Student { Id = 1, Name =  "Ahmed Ali" , Age = 21, Department = "CS" , GPA = 3.6 },
                new Student { Id = 2, Name =  "Sara Mohamed", Age = 20, Department =  "IT" , GPA = 3.2 },
                new Student { Id = 3, Name =  "Omar Hassan", Age = 22, Department =  "CS" , GPA = 2.8 },
                new Student { Id = 4, Name =  "Mona Adel", Age = 19, Department =  "IS", GPA = 3.9 },
                new Student { Id = 5, Name =  "Youssef Kamal" , Age = 23, Department =  "CS" , GPA = 2.4 },
                new Student { Id = 6, Name =  "Aya Mostafa", Age = 21, Department =  "IT" , GPA = 3.5 },
                new Student { Id = 7, Name =  "Hassan Mahmoud ", Age = 24, Department = "IS" , GPA = 1.9 },
                new Student { Id = 8, Name =  "Nada Fathy", Age = 20, Department =  "CS" , GPA = 3.1 },
                new Student { Id = 9, Name =  "Ali Samir", Age = 18, Department =  "IT" , GPA = 2.6 },
                new Student { Id = 10, Name = "Reem Tarek", Age = 22, Department =  "IS" , GPA = 3.7 },
                new Student { Id = 11, Name = "Amr Nabil", Age = 21, Department =  "CS" , GPA = 4.0 },
                new Student { Id = 12, Name = "Laila Ashraf", Age = 19, Department =  "IT" , GPA = 2.2 }
                    };

            var courses = new List<Course>
 {
     new Course { Id = 1, Title = "C# Fundamentals", Credits = 3 },
     new Course { Id = 2, Title = "OOP", Credits = 4 },
     new Course { Id = 3, Title = "Databases", Credits = 3 },
     new Course { Id = 4, Title = "ASP.NET MVC", Credits = 4 },
     new Course { Id = 5, Title = "LINQ Deep Dive", Credits = 2 }
 };

            var enrollments = new List<Enrollment>
            {
                new Enrollment { StudentId = 1, CourseId = 1 },
new Enrollment { StudentId = 1, CourseId = 2 },
new Enrollment { StudentId = 2, CourseId = 1 },
new Enrollment { StudentId = 2, CourseId = 3 },
new Enrollment { StudentId = 3, CourseId = 2 },
new Enrollment { StudentId = 4, CourseId = 4 },
new Enrollment { StudentId = 4, CourseId = 5 },
new Enrollment { StudentId = 6, CourseId = 3 },
new Enrollment { StudentId = 6, CourseId = 4 },
new Enrollment { StudentId = 8, CourseId = 1 },
new Enrollment { StudentId = 10, CourseId = 2 },
new Enrollment { StudentId = 10, CourseId = 3 },
new Enrollment { StudentId = 11, CourseId = 5 }
            };




            var quary1 = students.Select(s => s.Name).ToList();
            foreach (var item in quary1)
            {
                Console.WriteLine(item);
            }

            var annonymousStudents = students.Select(s => new { s.Name, s.GPA }).ToList();

            foreach (var item in annonymousStudents)
            {
                Console.WriteLine($"Name: {item.Name}, GPA: {item.GPA}");
            }

            var GpaAbove = students.Where(s => s.GPA > 3.8).ToList();


            foreach (var item in GpaAbove)
            {
                Console.WriteLine($"Name: {item.Name}, GPA: {item.GPA}");
            }

            var stdOlder = students.All(s => s.Age > 18);

            Console.WriteLine(stdOlder);



            var quary2 = students.Where(s => s.Age > 20).ToList();
            foreach (var item in quary2)
            {
                Console.WriteLine($"Name: {item.Name}, Age: {item.Age}");
            }

            var quary3 = students.Where(s => s.Department == "CS").ToList();
            foreach (var item in quary3)
            {
                Console.WriteLine($"Name: {item.Name}, Department: {item.Department}");

            }
            var q = students.Select(s => new { s.Name, s.Department }).ToList();
            foreach (var item in q)
            {
                Console.WriteLine($"Name: {item.Name}, Department: {item.Department}");
            }

            var quary4 = students.OrderBy(s => s.GPA).ToList();
            foreach (var item in quary4)
            {
                Console.WriteLine($"Name: {item.Name}, GPA: {item.GPA}");
            }
            var quary5 = students.OrderByDescending(s => s.GPA).ThenBy(s => s.Name).ToList();
            foreach (var item in quary5)
            {
                Console.WriteLine($"Name: {item.Name}, GPA: {item.GPA}");
            }


            var quary6 = students.OrderByDescending(s => s.GPA).Take(5).ToList();

            foreach (var item in quary6)
            {
                Console.WriteLine($"Name: {item.Name}, GPA: {item.GPA}");
            }

            var quary7 = students.Any(s => s.GPA < 2.0);
            Console.WriteLine(quary7);
            var quary8 = students.All(s => s.GPA >= 2.0);
            Console.WriteLine(quary8);
            var quary9 = students.Count();
            Console.WriteLine(quary9);
            var quary10 = students.Where(s => s.Name.Length > 5).ToList();
            foreach (var item in quary10)
            {
                Console.WriteLine($"Name: {item.Name}, Name Length: {item.Name.Length}");
            }
            var quary11 = students.Count();

            Console.WriteLine(quary11);

            var quary12 = students.Max(s => s.GPA);
                      Console.WriteLine($"Max GPA: {quary12}");

            var quary13 = students.Min(s => s.GPA);
            Console.WriteLine($"Min GPA: {quary13}");

            var quary14 = students.Average(s => s.GPA);
            Console.WriteLine($"Average GPA: {quary14}");

            var quary15 = students.Sum(s => s.GPA);

            Console.WriteLine(quary15);

            var quary16 = students.Count(s => s.GPA > quary14);
            Console.WriteLine(quary16);


            var quary17 = students.OrderBy(s => s.GPA).Take(3).ToList().Average(s => s.GPA);

                Console.WriteLine(quary17);

            var quary18 = students.OrderByDescending(s => s.GPA).Skip(2).Average(s => s.GPA);

            Console.WriteLine(quary18);

            var quary19 = students.OrderBy(s => s.GPA).Take(1);
            Console.WriteLine(quary19);

            var quary20 = students.Count() > 20;
            Console.WriteLine(quary20);


        }

        public class Student
        {
            public int Id { get; set; }
            public string Name { get; set; }
            public int Age { get; set; }
            public string Department { get; set; }
            public double GPA { get; set; }
        }
        public class Course
        {
            public int Id { get; set; }
            public string Title { get; set; }
            public int Credits { get; set; }
        }
        public class Enrollment
        {
            public int StudentId { get; set; }
            public int CourseId { get; set; }
        }
    }
}